const i18n = {
    ca: {
        Today: "Avui",
        Tomorrow: "Demà",
        checkin_date: "Data d'entrada",
        checkout_date: "Data de sortida",
        from: "del",
        night: "nit|nits",
        to: "al",
        room: 'habitació|habitacions',
        adult: 'adult|adults',
        child: 'nen|nens',
        age: 'edat|edats',
        year_old: 'any|anys',
        and: 'i',
        person: 'persona|persones',
        rooms_and_occupancy: 'Habitacions i ocupació',
        and_N_child: 'i :smart_count nen|i :smart_count nens',
        for_N_adult: 'per a :smart_count adult|per a :smart_count adults',
        for_N_person: 'per a :smart_count persona|per a :smart_count persones',
        apartments_and_occupancy: 'Apartaments i ocupació',
        apartment: 'apartament|apartaments',
        use_this_combination: 'Utilitza aquesta combinació',
        child_age: 'Edat del nen|Edat dels nens',
        accommodation: 'allotjament|allotjaments',
        accommodation_and_occupancy: 'Allotjaments i ocupació',
        destination: 'Destinació|Destinacions',
        no_results: 'No s\'han trobat resultats que coincideixin amb ":search"',
        lodge: 'allotjament|allotjaments',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'Reservar',
        all: 'Tots'
    },

    es: {
        Today: "Hoy",
        Tomorrow: "Mañana",
        checkin_date: "Fecha de entrada",
        checkout_date: "Fecha de salida",
        from: "del",
        night: "noche|noches",
        to: "al",
        room: 'habitación|habitaciones',
        adult: 'adulto|adultos',
        child: 'niño|niños',
        age: 'edad|edades',
        year_old: 'año|años',
        and: 'y',
        person: 'persona|personas',
        rooms_and_occupancy: 'Habitaciones y ocupación',
        and_N_child: 'y :smart_count niño|y :smart_count niños',
        for_N_adult: 'para :smart_count adulto|para :smart_count adultos',
        for_N_person: 'para :smart_count persona|para :smart_count personas',
        apartments_and_occupancy: 'Apartamentos y ocupación',
        apartment: 'apartamento|apartamentos',
        use_this_combination: 'Usa esta combinación',
        child_age: 'Edad del niño|Edades de los niños',
        accommodation: 'alojamiento|alojamientos',
        accommodation_and_occupancy: 'Alojamientos y ocupación',
        destination: 'Destino|Destinos',
        no_results: 'No se encontraron resultados que coindidan con ":search"',
        lodge: 'Alojamiento|Alojamientos',
        hotel: 'hotel|hoteles',
        bungalows: 'bungalow|bungalows',
        book: 'Reservar',
        all: 'Todos'
    },

    en: {
        from: 'from',
        to: 'to',
        checkin_date: 'Check-in date',
        checkout_date: 'Check-out date',
        night: 'night|nights',
        Today: 'Today',
        Tomorrow: 'Tomorrow',
        room: 'room|rooms',
        adult: 'adult|adults',
        child: 'child|children',
        age: 'age|ages',
        year_old: 'year old|years old',
        and: 'and',
        person: 'person|people',
        rooms_and_occupancy: 'Rooms and occupancy',
        and_N_child: 'and :smart_count child|and :smart_count children',
        for_N_adult: 'for :smart_count adult|for :smart_count adults',
        for_N_person: 'for :smart_count person|for :smart_count people',
        apartments_and_occupancy: 'Apartments and occupancy',
        apartment: 'apartment|apartments',
        use_this_combination: 'Use this combination',
        child_age: 'Child age|Children age',
        accommodation: 'accommodation|accommodations',
        accommodation_and_occupancy: 'Accommodations and occupancy',
        destination: 'Destination|Destinations',
        no_results: 'No results matched ":search"',
        lodge: 'Accommodation|Accommodations',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'Book',
        all: 'All'
    },

    fr:{
        from: 'de',
        to: 'à',
        checkin_date: 'Date d\'arrivée',
        checkout_date: 'Date de départ',
        night: 'nuit|nuits',
        Today: 'Aujourd\'hui',
        Tomorrow: 'Demain',
        room: 'chambre|chambres',
        adult: 'adulte|adultes',
        child: 'enfant|enfants',
        age: 'âge|âges',
        year_old: 'an|ans',
        and: 'et',
        person: 'personne|personnes',
        rooms_and_occupancy: 'Chambres et occupation',
        and_N_child: 'et :smart_count enfant|et :smart_count enfants',
        for_N_adult: 'pour :smart_count adulte|pour :smart_count adultes',
        for_N_person: 'pour :smart_count personne|pour :smart_count personnes',
        apartments_and_occupancy: 'Appartements et occupation',
        apartment: 'appartement|appartements',
        use_this_combination: 'en utilisant cette combinaison',
        child_age: 'âge de l\'enfant|âge des enfants',
        accommodation: 'hébergement|hébergement',
        accommodation_and_occupancy: 'Hébergement et occupation',
        destination: 'Destination|Destinations',
        no_results: 'Aucun résultat ne correspond à votre recherche ":search"',
        lodge: 'Hébergements|Hébergement',
        hotel: 'hôtel|hôtels',
        bungalows: 'bungalow|bungalows',
        book: 'Reserver',
        all: 'Toutes'
    },

    it: {
        from: 'da',
        to: 'a',
        checkin_date: 'Data check-in',
        checkout_date: 'Data check-out',
        night: 'notte|notti',
        Today: 'Oggi',
        Tomorrow: 'Domani',
        room: 'camera|camere',
        adult: 'adulto|adulti',
        child: 'bambino|bambini',
        age: 'età|età',
        year_old: 'anno|anni',
        and: 'e',
        person: 'persona|persone',
        rooms_and_occupancy: 'Camera e occupaizone',
        and_N_child: 'e :smart_count bambino|e :smart_count bambini',
        for_N_adult: 'per :smart_count adulto|per :smart_count adulti',
        for_N_person: 'per :smart_count persona|per :smart_count persone',
        apartments_and_occupancy: 'Appartamenti e occupazione',
        apartment: 'appartamento|appartamenti',
        use_this_combination: 'Utilizzare questa combinazione',
        child_age: 'Età del bambino|Età dei bambini',
        accommodation: 'alloggio|alloggi',
        accommodation_and_occupancy: 'Alloggi e occupazione',
        destination: 'Destinazione|Destinazioni',
        no_results: 'No results matched ":search"',
        lodge: 'Alloggi|Alloggi',
        hotel: 'hotel|hotel',
        bungalows: 'bungalow|bungalows',
        book: 'Riserva',
        all: 'Tutto'
    },

    de: {
        from: 'von',
        to: 'bis',
        checkin_date: 'Anreisedatum',
        checkout_date: 'Abreisedatum',
        night: 'Nacht|Nächte',
        Today: 'heute',
        Tomorrow: 'morgen',
        room: 'Zimmer|Zimmer',
        adult: 'Erwachsener|Erwachsene',
        child: 'Kind|Kinder',
        age: 'Alter|Alter',
        year_old: 'Jahr|Jahre',
        and: 'und',
        person: 'Person|Personen',
        rooms_and_occupancy: 'Zimmer und Belegung',
        and_N_child: 'und :smart_count Kind|und :smart_count Kinder',
        for_N_adult: 'für :smart_count Erwachsenen|für :smart_count Erwachsene',
        for_N_person: 'für :smart_count Person|für :smart_count Personen',
        apartments_and_occupancy: 'Appartements und Belegung',
        apartment: 'Appartement|Appartements',
        use_this_combination: 'Verwendung dieser Kombination',
        child_age: 'Alter des Kindes|Alter der Kinder',
        accommodation: 'unterkunft|unterkünfte',
        accommodation_and_occupancy: 'Unterkünfte und Belegung',
        destination: 'Ziel|Ziele',
        no_results: 'No results matched ":search"',
        lodge: 'Unterkünfte|Unterkünfte',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'Reservieren',
        all: 'Alles'
    },

    nl: {
        from: 'vanaf',
        to: 'tot',
        checkin_date: 'Incheckdatum',
        checkout_date: 'Uitcheckdatum',
        night: 'nacht|nachten',
        Today: 'Vandaag',
        Tomorrow: 'Morgen',
        room: 'kamer|kamers',
        adult: 'volwassene|volwassenen',
        child: 'kind|kinderen',
        age: 'leeftijd|leeftijden',
        year_old: 'jaar oud|jaar oud',
        and: 'en',
        person: 'persoon|personen',
        rooms_and_occupancy: 'kamers en bezetting',
        and_N_child: 'en :smart_count kind|en :smart_count kinderen',
        for_N_adult: 'voor :smart_count volwassene|voor :smart_count volwassenen',
        for_N_person: 'voor :smart_count persoon|voor :smart_count personen',
        apartments_and_occupancy: 'Appartementen en bezetting',
        apartment: 'appartement|appartementen',
        use_this_combination: 'Gebruik deze combinatie',
        child_age: 'Leeftijd kind|Leeftijden kinderen',
        accommodation: 'accommodatie|accommodaties',
        accommodation_and_occupancy: 'Accommodaties en bezetting',
        destination: 'Bestemming|Bestemmingen',
        no_results: 'No results matched ":search"',
        lodge: 'Accommodaties|Accommodaties',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'Reserveren',
        all: 'Alles'
    },

    pt: {
        from: 'de',
        to: 'a',
        checkin_date: 'Data de check-in',
        checkout_date: 'Data de checkout',
        night: 'noite|noites',
        Today: 'Hoje',
        Tomorrow: 'Amanhã',
        room: 'quarto|quartos',
        adult: 'adulto|adultos',
        child: 'criança|crianças',
        age: 'idade|idades',
        year_old: 'ano|anos',
        and: 'e',
        person: 'pessoa|pessoas',
        rooms_and_occupancy: 'Quartos e ocupação',
        and_N_child: 'e :smart_count criança|e :smart_count crianças',
        for_N_adult: 'para :smart_count adulto|para :smart_count adultos',
        for_N_person: 'para :smart_count pessoa|para :smart_count pessoas',
        apartments_and_occupancy: 'Apartamentos e ocupação',
        apartment: 'apartamento|apartamentos',
        use_this_combination: 'Usar esta combinação',
        child_age: 'Idade da criança|Idade das crianças',
        accommodation: 'acomodação|acomodações',
        accommodation_and_occupancy: 'Acomodações e ocupação',
        destination: 'Destino|Destinos',
        no_results: 'No results matched ":search"',
        lodge: 'Alojamento|Alojamento',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'Reserva',
        all: 'Todos'
    },

    ru: {
        from: 'от',
        to: 'до',
        checkin_date: 'дата приезда',
        checkout_date: 'дата отъезда',
        night: 'ночь|ночей',
        Today: 'Сегодня',
        Tomorrow: 'Завтра',
        room: 'номер|номера|номеров',
        adult: 'взрослый|взрослые|взрослые',
        child: 'ребенок|дети|дети',
        age: 'возраст|возрасты|возрастов',
        year_old: 'год|лет|лет',
        and: 'и',
        person: 'человек|человека|человек',
        rooms_and_occupancy: 'номера и занятость',
        and_N_child: 'и :smart_count ребенок|и :smart_count дети|и :smart_count дети',
        for_N_adult: 'для :smart_count взрослый|для :smart_count взрослые|для :smart_count взрослые',
        for_N_person: 'для :smart_count человек|для :smart_count человека|для :smart_count человек',
        apartments_and_occupancy: 'апартаменты и занятость',
        apartment: 'апартаменты|апартаменты|апартаментов',
        use_this_combination: 'использовании этой комбинации',
        child_age: 'Возраст ребенок|Возраст дети|Возраст дети',
        accommodation: 'условия проживания|условия проживания',
        accommodation_and_occupancy: 'Условия проживания и занятость',
        destination: 'направление|направления|направления',
        no_results: 'No results matched ":search"',
        lodge: 'Проживание|Проживание',
        hotel: 'hotel|hotels',
        bungalows: 'bungalow|bungalows',
        book: 'бронировать',
        all: 'дела'
    }
}

export default i18n
