
const arrowDown = `<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 10 10" style="enable-background:new 0 0 10 10;" xml:space="preserve">
<g><path d="M9.3,3.1L8.9,2.7C8.7,2.5,8.5,2.5,8.3,2.5c-0.2,0-0.4,0.1-0.5,0.2L5,5.2L2.2,2.7
        C2,2.5,1.9,2.5,1.7,2.5c-0.2,0-0.4,0.1-0.5,0.2L0.7,3.1C0.6,3.2,0.5,3.3,0.5,3.5c0,0.2,0.1,0.3,0.2,0.5l3.8,3.3
        C4.6,7.5,4.8,7.5,5,7.5c0.2,0,0.4-0.1,0.5-0.2L9.3,4c0.1-0.1,0.2-0.3,0.2-0.5C9.5,3.3,9.4,3.2,9.3,3.1L9.3,3.1z"/></g>
</svg>`

const roomsIcon = `<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="11.649" height="17.78" viewBox="0 0 11.649 17.78">
    <g id="open-exit-door" transform="translate(-85.211)">
    <path id="Trazado_2634" data-name="Trazado 2634" d="M89.331,0V1.3h-4.12V16.465l4.12,0V17.78l7.522-1.351L96.86,1.36Zm1.248,8.295a.54.54,0,0,1,.457.6.473.473,0,1,1-.915,0A.54.54,0,0,1,90.578,8.295Zm-4.144,6.948V2.519h2.9V15.245Z" fill="#fff"/>
    </g>
</svg>
`

const placeIcon = `<?xml version="1.0" encoding="utf-8"?>
<svg id="placeholder-on-map-paper-in-perspective" xmlns="http://www.w3.org/2000/svg" width="9" height="12.086" viewBox="0 0 9 12.086">
    <path id="Trazado_822" data-name="Trazado 822" d="M176.46,71.089c0,3.436-2.86,4.08-4.205,7.382a.322.322,0,0,1-.6,0c-1.213-2.977-3.659-3.793-4.126-6.445a4.6,4.6,0,0,1,3.986-5.418A4.5,4.5,0,0,1,176.46,71.089Z" transform="translate(-167.46 -66.586)" fill="#fff"/>
</svg>
`

const calendarIcon = `<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
<g id="Grupo_1874" data-name="Grupo 1874" transform="translate(4015.316 306.316)">
  <path id="Unión_7" data-name="Unión 7" d="M1.406,16A1.4,1.4,0,0,1,0,14.594V6.625H16v7.969A1.4,1.4,0,0,1,14.594,16Zm.468-7.969v5.625a.468.468,0,0,0,.469.468H13.656a.468.468,0,0,0,.468-.468V8.031a.468.468,0,0,0-.468-.469H2.344A.469.469,0,0,0,1.875,8.031Zm9.335,5.25V11.21h2.071v2.071Zm-2.718,0V11.21h1.942v2.071Zm-2.718,0V11.21H7.327v2.071Zm-2.718,0V11.21H4.608v2.071Zm8.155-2.848V8.492h2.071v1.942Zm-2.718,0V8.492h1.942v1.942Zm-2.718,0V8.492H7.327v1.942Zm-2.718,0V8.492H4.608v1.942Zm11.07-4.746H0V3.344A1.4,1.4,0,0,1,1.406,1.938h.468V3.344a1.389,1.389,0,0,0,1.4,1.406A1.424,1.424,0,0,0,4.222,4.4a1.383,1.383,0,0,0,.465-1.053V1.938H6.563V3.344a1.389,1.389,0,0,0,1.406,1.4A1.418,1.418,0,0,0,8.912,4.4a1.383,1.383,0,0,0,.463-1.052V1.938h1.938V3.344a1.39,1.39,0,0,0,1.407,1.4,1.419,1.419,0,0,0,.943-.351,1.383,1.383,0,0,0,.463-1.052V1.938h.469A1.4,1.4,0,0,1,16,3.344V5.688ZM2.813,3.344V.468a.469.469,0,0,1,.937,0V3.344a.453.453,0,0,1-.472.468A.447.447,0,0,1,2.813,3.344Zm9.437,0V.468a.469.469,0,0,1,.937,0V3.344a.469.469,0,0,1-.937,0Zm-4.75,0V.468a.469.469,0,0,1,.937,0V3.344a.469.469,0,0,1-.937,0Z" transform="translate(-4015.316 -306.316)" fill="#fff"/>
</g>
</svg>`

export {
    arrowDown,
    calendarIcon,
    placeIcon,
    roomsIcon,
}
